Apps/SmoothScroll/MainWindow.xaml

<Window
  x:Class="Lada.SmoothScroll.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
  Title="Smooth Scroll" Height="300" Width="200"
  i:MouseWheel.Enhanced="True"
  i:MouseWheel.ScrollMode="Physical">
  <ListBox>
    <ListBoxItem Content="00 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="01 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="02 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="03 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="04 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="05 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="06 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="07 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="08 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="09 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="10 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="11 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="12 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="13 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="14 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="15 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="16 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="17 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="18 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="19 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="20 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="21 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="22 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="23 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="24 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="25 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="26 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="27 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="28 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="29 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="30 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="31 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="32 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="33 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="34 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="35 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="36 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="37 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="38 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="39 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="40 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="41 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="42 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="43 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="44 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="45 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="46 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="47 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="48 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="49 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="50 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="51 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="52 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="53 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="54 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="55 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="56 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="57 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="58 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="59 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="60 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="61 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="62 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="63 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="64 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="65 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="66 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="67 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="68 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="69 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="60 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="71 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="72 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="73 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="74 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="75 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="76 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="77 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="78 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="79 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="80 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="81 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="82 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="83 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="84 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="85 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="86 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="87 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="88 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="89 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="90 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="91 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="92 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="93 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="94 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="95 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="96 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="97 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="98 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <ListBoxItem Content="99 Test item, Test item, Test item, Test item, Test item, Test item, Test item, Test item" />
    <!-- etc... -->
  </ListBox>
</Window>
