Apps/EnhancedDemo/App.xaml

<Application
  x:Class="Lada.WpfMouseWheel.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:data="clr-namespace:Lada.Windows.Data;assembly=WpfMouseWheelLib"
  xmlns:vm="clr-namespace:Lada.WpfMouseWheel.ViewModels"
  StartupUri="MainWindow.xaml">
  <Application.Resources>
    <data:DummyConverter x:Key="DummyConverter" />
    <data:BooleanToWaitCursorConverter x:Key="BooleanToWaitCursorConverter" />
    <data:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="HeaderBrush"            Color="#20000000" />
    <SolidColorBrush x:Key="TextBoxBaseBrush"       Color="#2000A0A0" />
    <SolidColorBrush x:Key="AdaptationBrush"        Color="#20A00000" />
    <SolidColorBrush x:Key="LogicalModeBrush"       Color="#2000A000" />
    <SolidColorBrush x:Key="PhysicalModeBrush"      Color="#200000A0" />
    <SolidColorBrush x:Key="LogicalModeLightBrush"  Color="#1000A000" />
    <SolidColorBrush x:Key="PhysicalModeLightBrush" Color="#100000A0" />

    <DataTemplate DataType="{x:Type vm:TestItem}">
      <TextBlock Text="{Binding}" FontSize="{Binding FontSize}" VerticalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemIndexTemplate">
      <TextBlock Text="{Binding Index}" FontSize="{Binding FontSize}" VerticalAlignment="Center" Foreground="Purple"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemValueTemplate">
      <TextBlock Text="{Binding Value}" FontSize="{Binding FontSize}" VerticalAlignment="Center"/>
    </DataTemplate>

    <ObjectDataProvider x:Key="_collectionBuilder" ObjectType="{x:Type vm:TestCollectionBuilder}">
      <ObjectDataProvider.ConstructorParameters>
        <sys:Int16>500</sys:Int16>  <!-- Count -->
        <sys:Int16>12</sys:Int16>   <!-- MinFontSize -->
        <sys:Int16>36</sys:Int16>   <!-- MaxFontSize -->
        <sys:Int16>8</sys:Int16>    <!-- ItemPartsCount -->
      </ObjectDataProvider.ConstructorParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="_nestedCollectionBuilder" ObjectType="{x:Type vm:TestCollectionBuilder}">
      <ObjectDataProvider.ConstructorParameters>
        <sys:Int16>40</sys:Int16>   <!-- Count -->
        <sys:Int16>12</sys:Int16>   <!-- MinFontSize -->
        <sys:Int16>36</sys:Int16>   <!-- MaxFontSize -->
        <sys:Int16>8</sys:Int16>    <!-- ItemPartsCount -->
      </ObjectDataProvider.ConstructorParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="_narrowCollectionBuilder" ObjectType="{x:Type vm:TestCollectionBuilder}">
      <ObjectDataProvider.ConstructorParameters>
        <sys:Int16>40</sys:Int16>  <!-- Count -->
        <sys:Int16>12</sys:Int16>   <!-- MinFontSize -->
        <sys:Int16>36</sys:Int16>   <!-- MaxFontSize -->
        <sys:Int16>1</sys:Int16>    <!-- ItemPartsCount -->
      </ObjectDataProvider.ConstructorParameters>
    </ObjectDataProvider>

    <Style x:Key="StatusBarStyle" TargetType="Border">
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="Background" Value="LightGray" />
    </Style>

  </Application.Resources>
</Application>
