Apps/EnhancedDemo/Views/MouseWheelOptionsView.xaml

<!-- DataContext : MouseWheelOptions -->

<UserControl
  x:Class="Lada.WpfMouseWheel.Views.MouseWheelOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vw="clr-namespace:Lada.WpfMouseWheel.Views"
  xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <DockPanel>
    <!-- Mouse Wheels -->
    <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray" Background="AliceBlue">
      <Border.Resources>
        <DataTemplate DataType="{x:Type i:MouseWheel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
            <TextBlock Margin="4,0" Text="(Resolution :" />
            <TextBlock Text="{Binding Resolution, StringFormat='{}{0,4:F2}'}" FontWeight="DemiBold"/>
            <TextBlock Text=")" />
          </StackPanel>
        </DataTemplate>
      </Border.Resources>
      <ItemsControl ItemsSource="{Binding MouseWheels}" Margin="8"/>
    </Border>

    <!-- Enhanced -->
    <Border Margin="0,4,0,0"  DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
      <CheckBox Margin="8" Content="Enhanced" IsChecked="{Binding Enhanced}" HorizontalAlignment="Center" FontSize="14" FontWeight="Normal" />
    </Border>

    <TabControl Margin="0,4,0,0">
      <!-- Scroll -->
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Scroll" FontSize="14" FontWeight="DemiBold"/>
        </TabItem.Header>
        <vw:ScrollOptionsView DataContext="{Binding ScrollOptions}"/>
      </TabItem>
      <!-- Zoom -->
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Zoom" FontSize="14" FontWeight="DemiBold"/>
        </TabItem.Header>
        <vw:ZoomOptionsView DataContext="{Binding ZoomOptions}" />
      </TabItem>
      <!-- Adaptation -->
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Adaptation" FontSize="14" FontWeight="DemiBold"/>
        </TabItem.Header>
        <vw:AdaptationOptionsView DataContext="{Binding AdaptationOptions}" />
      </TabItem>
    </TabControl>
    
  </DockPanel>
</UserControl>
