Apps/EnhancedDemo/Views/ScrollIncrementSelectorView.xaml

<!-- DataConstext : ScrollIncrementSelector -->

<UserControl
  x:Class="Lada.WpfMouseWheel.Views.ScrollIncrementSelectorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Lada.WpfMouseWheel.ViewModels"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  Cursor="{Binding IsBusy, Converter={StaticResource BooleanToWaitCursorConverter}}">
  <Border BorderBrush="Gray" BorderThickness="1">
    <Grid>
      <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Margin" Value="4,2"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
          <Setter Property="Margin" Value="4,2"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Right"/>
          <Setter Property="HorizontalContentAlignment" Value="Right"/>
          <Setter Property="MinWidth" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
          <Setter Property="MinWidth" Value="120"/>
          <Setter Property="Margin" Value="8,0,0,0"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="TickPlacement" Value="TopLeft"/>
          <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <DataTemplate x:Key="NotAvailableTemplate">
          <TextBlock Text="N/A" FontSize="9" Style="{StaticResource {x:Type TextBlock}}"/>
        </DataTemplate>
        <DataTemplate x:Key="LogicalScrollIncrementItemTemplate">
          <DockPanel Margin="8,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value.Value, Mode=OneWay, StringFormat='({0})'}" Foreground="DarkRed"/>
            <RadioButton IsChecked="{Binding IsSelected}" />
            <TextBox
              MinWidth="20"
              Text="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}},
                Path=Children[3].Value,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Slider Value="{Binding Path=Value.Increment}" Maximum="9" SmallChange="1" LargeChange="3" TickFrequency="1" />
          </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="PhysicalScrollIncrementItemTemplate">
          <DockPanel Margin="8,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value.Value, Mode=OneWay, StringFormat='({0})'}" Foreground="DarkRed"/>
            <RadioButton IsChecked="{Binding IsSelected}" />
            <TextBox
              MinWidth="30"
              Text="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}},
                Path=Children[3].Value,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Slider Value="{Binding Path=Value.Increment}" Maximum="144" SmallChange="16" LargeChange="48" TickFrequency="16" />
          </DockPanel>
        </DataTemplate>
        <vm:ScrollIncrementItemTemplateSelector x:Key="ScrollIncrementItemTemplateSelector"
          NotAvailable="{StaticResource NotAvailableTemplate}"
          Logical="{StaticResource LogicalScrollIncrementItemTemplate}"
          Physical="{StaticResource PhysicalScrollIncrementItemTemplate}" />
        <DataTemplate DataType="{x:Type vm:ScrollIncrementItem}">
          <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ScrollIncrementItemTemplateSelector}" />
        </DataTemplate>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0">
        <Hyperlink Command="{Binding LaunchMouseWheelAppletCommand, Mode=OneTime, IsAsync=True}">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
             <TextBlock Margin="0" Text="{Binding Path=Items[0].Value.Scale, StringFormat='{}({0} x)'}" ToolTip="Click here to modify the value in the Mouse Wheel Control Panel Applet"/>
          </StackPanel>
        </Hyperlink>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1" Text="(1 x)"/>

      <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding Path=Items[0]}" />
      <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding Path=Items[1]}" />
    </Grid>
  </Border>
</UserControl>
