Apps/EnhancedDemo/Views/ScrollOptionsView.xaml

<!-- DataConstext : ScrollOptions -->

<UserControl
  x:Class="Lada.WpfMouseWheel.Views.ScrollOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Lada.WpfMouseWheel.ViewModels"
  xmlns:vw="clr-namespace:Lada.WpfMouseWheel.Views"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <!-- DataContext : ScrollOrientationOptions -->
    <DataTemplate x:Key="DetailTemplate" DataType="{x:Type vm:ScrollOrientationOptions}">
      <StackPanel>
        <GroupBox Header="Scroll Mode">
          <StackPanel Orientation="Horizontal">
            <RadioButton Margin="8" Content="Auto"     IsChecked="{Binding ScrollMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Auto}" />
            <RadioButton Margin="8" Content="Physical" IsChecked="{Binding ScrollMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Physical}" />
          </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Physical Scroll Smoothing" Visibility="{Binding IsPhysical, Converter={StaticResource BooleanToVisibilityConverter}}" >
          <StackPanel Orientation="Horizontal">
            <RadioButton Margin="8" Content="Smooth" IsChecked="{Binding Smoothing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Smooth}" />
            <RadioButton Margin="8" Content="Linear" IsChecked="{Binding Smoothing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Linear}" />
            <RadioButton Margin="8" Content="None"   IsChecked="{Binding Smoothing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" />
          </StackPanel>
        </GroupBox>
        <CheckBox DockPanel.Dock="Top" Margin="8" Content="Nested Scroll Enabled" IsChecked="{Binding NestedScroll}" />
        <TabControl>
          <TabItem Header="Logical Scroll" Background="{StaticResource LogicalModeBrush}">
            <vw:ScrollModeOptionsView DataContext="{Binding Logical}" Background="{StaticResource LogicalModeBrush}" Padding="4"/>
          </TabItem>
          <TabItem Header="Physical Scroll" Background="{StaticResource PhysicalModeBrush}">
            <vw:ScrollModeOptionsView DataContext="{Binding Physical}" Background="{StaticResource PhysicalModeBrush}" Padding="4"/>
          </TabItem>
        </TabControl>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Vertical Scroll">
      <ContentControl ContentTemplate="{StaticResource DetailTemplate}" Content="{Binding Y}" />
    </TabItem>
    <TabItem Header="Horizontal Scroll">
      <ContentControl ContentTemplate="{StaticResource DetailTemplate}" Content="{Binding X}" />
    </TabItem>
  </TabControl>

</UserControl>
