Apps/EnhancedDemo/Views/ZoomOptionsView.xaml

<!-- DataContext : ZoomOptions -->

<UserControl
  x:Class="Lada.WpfMouseWheel.Views.ZoomOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Lada.WpfMouseWheel.ViewModels"
  xmlns:vw="clr-namespace:Lada.WpfMouseWheel.Views"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <StackPanel>
    <GroupBox DockPanel.Dock="Top" Header="Zoom Smoothing" Visibility="{Binding IsPhysical, Converter={StaticResource BooleanToVisibilityConverter}}" >
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <RadioButton Margin="8" Content="Smooth" IsChecked="{Binding Smoothing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Smooth}" />
        <RadioButton Margin="8" Content="Linear" IsChecked="{Binding Smoothing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Linear}" />
        <RadioButton Margin="8" Content="None"   IsChecked="{Binding Smoothing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" />
      </StackPanel>
    </GroupBox>
    <GroupBox DockPanel.Dock="Top" Header="Zoom Debouncing">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <RadioButton Margin="8" Content="Auto"   IsChecked="{Binding Debouncing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Auto}" />
        <RadioButton Margin="8" Content="Single" IsChecked="{Binding Debouncing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Single}" />
        <RadioButton Margin="8" Content="None"   IsChecked="{Binding Debouncing, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" />
      </StackPanel>
    </GroupBox>
    <CheckBox DockPanel.Dock="Top" Margin="8" Content="Nested Zoom Enabled" IsChecked="{Binding NestedZoom}" />
  </StackPanel>

</UserControl>
